{
  "name": "sage",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "bud clean && bud dev",
    "build": "bud clean && bud build",
    "translate": "npm run translate:pot && npm run translate:js",
    "translate:pot": "wp i18n make-pot . ./resources/lang/sage.pot --ignore-domain --include=\"app,resources\"",
    "translate:js": "wp i18n make-json ./resources/lang --pretty-print"
  },
  "devDependencies": {
    "@roots/bud": "latest",
    "@roots/bud-postcss": "latest",
    "@roots/bud-sass": "latest",
    "@roots/bud-tailwindcss": "latest",
    "@roots/bud-vue": "latest",
    "@roots/sage": "latest"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.27",
    "@tailwindcss/typography": "^0.5.2",
    "gsap": "^3.12.2",
    "lunr": "^2.3.9",
    "plyr": "^3.7.2",
    "swiper": "^8.1.6"
  }
}
